{
  "name": "anthill-contracts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate:dev": "npx truffle migrate --network dev --reset | tee deployments/deploy.dev.log",
    "migrate:bsc-local-testnet": "npx truffle migrate --network bsc-local-testnet --reset | tee deployments/deploy.bsc-local-testnet.log",
    "migrate:bsc-local-mainnet": "npx truffle migrate --network bsc-local-mainnet --reset | tee deployments/deploy.bsc-local-mainnet.log",
    "migrate:bsc-testnet": "npx truffle migrate --network bsc-testnet --reset | tee deployments/deploy.bsc-testnet.log",
    "migrate:bsc-mainnet": "npx truffle migrate --network bsc-mainnet --reset | tee deployments/deploy.bsc-mainnet.log",
    "migrate:eth-local-ropsten": "npx truffle migrate --network eth-local-ropsten --reset | tee deployments/deploy.eth-local-ropsten.log",
    "migrate:eth-ropsten": "npx truffle migrate --network eth-ropsten --reset | tee deployments/deploy.eth-ropsten.log",
    "migrate:eth-local-rinkeby": "npx truffle migrate --network eth-local-rinkeby --reset | tee deployments/deploy.eth-local-rinkeby.log",
    "migrate:eth-rinkeby": "npx truffle migrate --network eth-rinkeby --reset | tee deployments/deploy.eth-rinkeby.log",
    "migrate:arbitrum-testnet": "npx truffle migrate --network arbitrum-testnet --reset | tee deployments/deploy.arbitrum-testnet.log",
    "ganache:bsc-local-testnet": "node run-ganache --network bsc-local-testnet --blocktime 3",
    "ganache:bsc-local-mainnet": "node run-ganache --network bsc-local-mainnet --blocktime 3",
    "ganache:eth-local-ropsten": "node run-ganache --network eth-local-ropsten --blocktime 3",
    "ganache:eth-local-rinkeby": "node run-ganache --network eth-local-rinkeby",
    "ganache:eth-local-mainnet": "node run-ganache --network eth-local-mainnet --blocktime 3",
    "ganache:dev": "node run-ganache --network dev",
    "clean": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat clean",
    "commit": "git-cz",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "coverage": "cross-env CODE_COVERAGE=true hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
    "deploy": "hardhat deploy:Greeter",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "husky install",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,sol,ts}\"",
    "test": "hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanthill/anthill-contracts"
  },
  "author": "workerant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theanthill/anthill-contracts/issues"
  },
  "homepage": "https://github.com/theanthill/anthill-contracts#readme",
  "engines": {
    "node": "14.17"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.11",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@ethersproject/abi": "^5.4.1",
    "@ethersproject/abstract-signer": "^5.4.1",
    "@ethersproject/bignumber": "^5.4.1",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/providers": "^5.4.5",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.1-solc-0.7-2",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/fs-extra": "^9.0.12",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "@uniswap/v3-staker": "^1.0.0",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "fs-extra": "^10.0.0",
    "hardhat": "^2.6.4",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.2",
    "jsbi": "^3.2.1",
    "lint-staged": "^11.1.2",
    "mocha": "^9.1.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.13",
    "shelljs": "^0.8.4",
    "solc": "^0.8.6",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.1.65",
    "truffle-contract-size": "^2.0.1",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.2",
    "yargs": "^17.0.1"
  }
}
